VITE_SUPABASE_PROJECT_ID="ffbfzqeblmokusdfbppr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmYmZ6cWVibG1va3VzZGZicHByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3OTc4NDcsImV4cCI6MjA3NjM3Mzg0N30.6qkPFihIbSsD7oN1r5U0EyCRw50AJ2UkTA9VDDNDn98"
VITE_SUPABASE_URL="https://ffbfzqeblmokusdfbppr.supabase.co"
